spring.data.mongodb.database=admin
spring.data.mongodb.username=sigproxy
spring.data.mongodb.password=unifun
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

graphql.servlet.mapping= /api/graphql
graphql.servlet.enabled= true
graphiql.enabled= true
graphiql.mapping= /graphiql
graphiql.endpoint.graphql= /api/graphql
graphiql.cdn.enabled= true
graphiql.cdn.version= 0.12.0