spring.application.name=smpp-service
server.port=8500
smpp-service.ribbon.listOfServers=localhost:8500,localhost:8501

spring.jpa.show-sql=true

spring.data.mongodb.database=admin
spring.data.mongodb.username=sigproxy
spring.data.mongodb.password=unifun
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

graphql.servlet.corsEnabled=true
graphql.servlet.mapping= /graphql
graphql.servlet.enabled= true