spring.application.name=smpp-service
server.port=9500
smpp-service.ribbon.listOfServers=localhost:9500,localhost:9501

#Database configuration
#spring.datasource.post.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/sigproxy-smpp?useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&useUnicode\=true&serverTimezone\=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.initialize=true

spring.data.mongodb.database=admin
spring.data.mongodb.username=sigproxy
spring.data.mongodb.password=unifun
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#JPA configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
