#spring.data.mongodb.uri= mongodb://smpp:sigproxy@localhost:27017/admin
#spring.data.mongodb.uri = mongodb://127.0.0.1:27017/?authSource=admin&compressors=disabled&gssapiServiceName=mongodb

spring.data.mongodb.database=admin
spring.data.mongodb.username=sigproxy
spring.data.mongodb.password=unifun
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost