spring.application.name=smpp-service
server.port=9500
smpp-service.ribbon.listOfServers=localhost:9500,localhost:9501

#Database configuration
spring.data.mongodb.database=admin
spring.data.mongodb.username=sigproxy
spring.data.mongodb.password=unifun
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#MongoDB configuration
spring.mongodb.hibernate.ddl-auto=create-drop
spring.mongodb.show-sql=true

#GraphQl
graphql.servlet.corsEnabled=true
graphql.servlet.mapping= /graphql
graphql.servlet.enabled= true

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka