spring.application.name=http-service
server.port=9100
http-service.ribbon.listOfServers=localhost:9100,localhost:9101

#Database configuration
spring.datasource.post.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/sigproxy-http?useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&useUnicode\=true&serverTimezone\=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=true

#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka